# price-parser

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
src/: README.md
src/main/java/com/github/neshali/price_parser/: PriceParserApplication.java
src/main/java/com/github/neshali/price_parser/config/: DataInitializer.java  ParsingExecutorConfig.java  WebClientConfig.java
src/main/java/com/github/neshali/price_parser/domain/: ParsingTask.java  ParsingTaskStatus.java  Product.java
src/main/java/com/github/neshali/price_parser/integration/: ExternalProductInfoClient.java
src/main/java/com/github/neshali/price_parser/integration/dto/: ExternalProductInfoResponse.java
src/main/java/com/github/neshali/price_parser/repository/: ParsingTaskRepository.java  ProductRepository.java
src/main/java/com/github/neshali/price_parser/service/: ParsingScheduler.java  ParsingTaskProcessingService.java  PriceParsingService.java  ProductFilterCriteria.java  ProductQueryService.java  ProductSortBy.java  SortDirection.java
src/main/java/com/github/neshali/price_parser/web/: PriceParserController.java
src/main/java/com/github/neshali/price_parser/web/dto/: CreateParsingTaskRequest.java  ProductResponse.java
src/main/resources/: application.properties
src/test/java/com/github/neshali/price_parser/: PriceParserApplicationTests.java
src/test/java/com/github/neshali/price_parser/benchmark/: PriceParsingBenchmark.java
src/test/java/com/github/neshali/price_parser/service/: ParsingTaskProcessingServiceTest.java  PriceParsingServiceTest.java
src/test/java/com/github/neshali/price_parser/web/: PriceParserControllerTest.java
